<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .head{
        height: 150px;
        width: 100%;
        border: 1px solid;
        text-align: center;
        font-size: 25px;
        background: red;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .clock{
        height: 200px;
        width: 50%;
        border-radius: 10px;
        background-color:rgb(68, 64, 64);
        box-shadow: 0px 0px 10px black;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 25%;
    }
    /* .clock span{
        font-size: 50px;
        } */
    .clock_c{
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        /* justify-content: center; */
        /* display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px 20px; */
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        background-color: #0a292c;
        box-shadow: 0px 0px 10px rgb(129, 74, 74);
    }
    #am-pm{
        font-size: 25px;
        color: #fff;
        background-color: red;
    }
</style>
<body onload="clock()">
    <div class="head">
        <h1><i>Timing</i></h1>
    </div>
    <div class="clock">
        <span id="hour" class="clock_c">00</span>
        <span id="min" class="clock_c">00</span>
        <span id="sec" class="clock_c">00</span>
        <span id="mili" class="clock_c"></span>
        <span id="am-pm" class="clock_c"></span>
    </div>
    <center>
        <p id="dayText" style="margin-top: 200px; font-size: 25px;"></p>
    </center>

    <script>
        var day = ["SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY"];
        var hour = document.getElementById("hour");
        var min = document.getElementById("min");
        var sec = document.getElementById("sec");
        var mili = document.getElementById("mili");
        
        
        function clock() {
            var time = new Date();
            hour.innerHTML = time.getHours();
            min.innerHTML = time.getMinutes();
            sec.innerHTML = time.getSeconds();
            mili.innerHTML = time.getMilliseconds();

            var hours = hour.innerHTML;
            if(hours == 12){
                hour.innerHTML = '12';
            }else if(hours > 12){
                hour.innerHTML = hours - 12;
            }else{
                hour.innerHTML = hours;
            }
            var am_pm = document.getElementById("am-pm");
            if(hours > 12){
                am_pm.innerHTML = 'PM';
            }else{
                am_pm.innerHTML = 'AM';
            }
        }
        setInterval(function(){
            // alert("hell")
            clock();
        },1)
        time = new Date();
        var dayText = document.getElementById("dayText");
        v = day[time.getDay()];
        // alert(v)
        dayText.innerHTML = "Today Is <font color='red'>"+v+"</font>";
        
        </script>
</body>
</html>